<!DOCTYPE html>
<html>
    <head>
        <!-- used by the keyboard -->
        <meta charset="utf-8">

        <title>Splash Page, Learning HTML</title>

        <!-- Used by Browser or Google Search -->
        <meta name="auther" content="Riley Nikiforuk">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="Keywords" content="boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }
            
            body {
                background-image: url("https://cutewallpaper.org/27/black-and-red-galaxy-wallpaper/1896216165.jpg");
            }

            //div {border: thin dotted black;}

            .header {
                //border: 2px solid orange;
                padding: 15px;
            } 

            .menu {
                width: 25%;
            }

            .main {
                width: 50%;
            }

            .aside {
                width: 25%;
            }

            .flexbox {
                float: left;
                padding: 15px;
                border: 2px solid green;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: center;
                background-color: black;
            }

        </style>

        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    <body style="background-color:black">
        <header class="header"><h1 style="font-size:4vw; text-align:center; color:white">Learning HTML</h1></header>
        <nav>
            <header><h1 style="font-size;3vw; color:white">Navigation</h1></header>
            <section><h1 style="font-size;2vw; color:white">Page Hyperlinks</h1>
                <ul style="list-style-type:lower-roman; font-size:1vw">
                   <li style="color:white"> A. Meta Data Example: <a href="Child Pages/Meta Data Example.html" target="_blank">Click Here</a>
                   <li style="color:white"> B. Footer Blockquote Example: <a href="Child Pages/Footer Blockquote Example.html" target="_blank">Click Here</a>
                   <li style="color:white"> C. Template Exemplar: <a href="Child Pages/Template Exemplar.html" target="_blank">Click Here</a>
                   <li style="color:white"> D. Headings and Paragraph Tags: <a href="Child Pages/Headings and Paragraph Tags.html" target="_blank">Click Here</a>
                   <li style="color:white"> E. Subscript and Superscript Tags: <a href="Child Pages/Subscript and Superscript Tags.html" target="_blank">Click Here</a>
                   <li style="color:white"> F. Image Lesson: <a href="Child Pages/Image Lesson.html" target="_blank">Click Here</a>
                   <li style="color:white"> G. Laying out DIVs (using HTML Boilerplate): <a href="Child Pages/Laying out DIVs.html" target="_blank">Click Here</a>
                   <li style="color:white"> H. What this index page might look like with Flexbox: <a href="Child Pages/What this index page might look like with Flexbox.html" target="_blank">Click Here</a>
                </ul>
            </section>
        </nav>
        <aside></aside>
        <main>
            <p style="color:white">Summarize what you have learned in the lessons here, including research.</p>
            <ul style="list-style-type:circle; font-size:1vw">
                <li style="color:white">we learnt about how to change font sizes and make view ports which makes the text change size when you make the window smaller.</a>
                <li style="color:white">we learnt about sup tags and sub tags, sup tags made the word move up in the sentence and sub made the word move down in the sentence.</a>
                <li style="color:white">we learnt about headings tags(pointy bracket H#1-6 pointy bracket) and paragraphs tags(pointy bracket P pointy bracket)</a>
                <li style="color:white">we learnt how to add images into our websites and how to change the size of the image.</a>
                <li style="color:white">we learnt about viewports which makes the texts change size depending on the size of the window.</a>
                <li style="color:white">we learnt div tags which shows you the line container (space for text in that line)</a>
            </ul>
        <br><br><br><br><br><br>
        </main>
        <section></section>
        <article></article>
        <footer></footer>
    </body>


    <footer class="footer" style="font-size: 1vw">
        <Blockquote cite="https://www.rd.com/list/funniest-quotes-all-time/">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>
            <strong style="color:white">
                "People say money is not the key to happiness,but i have always figured if you have enough money, you can have a key made."
            </strong>
           <em>
               <a href="https://www.rd.com/list/funniest-quotes-all-time/" target="_blank">
                    -Joan Rivers
                </a>  
           </em>
        </p>
        <p style="color:white">&copy;Riley Nikiforuk, powered by RileyNikiforuk in github</p>
    </footer>
</html> 