<!DOCTYPE html>
<html>
    <head>
        <!-- used by the keyboard -->
        <meta charset="utf-8">

        <title>Flexbox Lesson</title>

        <!-- Used by Browser or Google Search -->
        <meta name="auther" content="Riley Nikiforuk">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="Keywords" content="index, page, flexbox, boilerplate, starter code, HTML, learning">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <a href="file:///F:/My%20Documents/GitHub/Learning-HTML/index.html">
            <button style="background-color:black; color:white">Home</button>
        </a>

        <a href="file:///F:/My%20Documents/GitHub/Learning-HTML/Child%20Pages/What%20this%20index%20page%20might%20look%20like%20with%20Flexbox.html">
            <button style="background-color:black; color:white">Refresh</button>
        </a>
        
        <a href="file:///F:/My%20Documents/GitHub/Learning-HTML/Child%20Pages/Laying%20out%20DIVs.html">
            <button style="background-color:black; color:white">Previous Page</button>
        </a>


        <link href="\\FS-052\studuser$\Gr10\r.nikiforuk1\My Documents\GitHub\Learning-HTML\StyleSheet.css" rel="StyleSheet" type="text/css">

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            //div {border: thin dotted black;}

            .header {
                border: 2px solid orange;
                padding: 15px;
            } 

            .menu {
                width: 25%;
            }

            .main {
                width: 50%;
            }

            .aside {
                width: 25%;
            }

            .flexbox {
                float: left;
                padding: 15px;
                border: 2px solid green;
            }

            .footer {}

        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    <body>
        <div><header class="header" style="text-align:center"><h1>Flexbox Lesson</h1></header></div>
        <div><nav class="menu flexbox"><h1>Navigation</h1></nav></div>
        <div><main class="main flexbox"><h1>Main Space</h1></main></div>
        <div>
            <aside class="aside flexbox">
                <a>This is the aside space.</a>
                <br><br><br>
            </aside>
        </div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>


    <footer>
        <Blockquote cite="https://www.rd.com/list/funniest-quotes-all-time/">
            <!-- Date Accessed 20220919 -->
        </Blockquote>
        <p>
            <strong>
                "People say money is not the key to happiness,but i have always figured if you have enough money, you can have a key made."
            </strong>
           <em>
               <a href="https://www.rd.com/list/funniest-quotes-all-time/" target="_blank">
                    -Joan Rivers
                </a>  
           </em>
        </p>
        <p>&copy;Riley Nikiforuk, powered by RileyNikiforuk in github</p>
    </footer>
</html>